LunevRestoraunt/LunevRestoraunt/Pages/RegistrationPage.xaml

<Page x:Class="LunevRestoraunt.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LunevRestoraunt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Имя:" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxFirstName" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Фамилия:" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxLastName" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Отчество:" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxPatronymic" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Роль:" TextAlignment="Right"></TextBlock>
                <ComboBox DisplayMemberPath="Name" Height="50" SelectedIndex="0" Name="CmbBoxRole" Width="300"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Логин:" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxLogin" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Пароль:" TextAlignment="Right"></TextBlock>
                <PasswordBox Name="PassBoxPassword" Width="300"></PasswordBox>
            </StackPanel>
            <Button Name="BtnReg" Content="Регистрация" Click="BtnReg_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
