LunevRestoraunt/LunevRestoraunt/Pages/Admin/AddDishPage.xaml

<Page x:Class="LunevRestoraunt.Pages.Admin.AddDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LunevRestoraunt.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AddDishPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Название:" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxName" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Цена:" TextAlignment="Right"></TextBlock>
                <TextBox Name="TxtBoxPrice" Width="300"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Тип блюда:" TextAlignment="Right"></TextBlock>
                <ComboBox DisplayMemberPath="Name" SelectedIndex="0" Height="50"  Name="CmbBoxTypeOfDish"  Width="300"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Border Margin="5" Height="250" Width="250" BorderBrush="{StaticResource MainBrown}" BorderThickness="2">
                <Image Name="ImgOfDish" ></Image>
            </Border>
            <Button Name="BtnSelectPic" Click="BtnSelectPic_Click" Content="Выбрать фото"></Button>
            <Button Name="BtnCreateDish" Click="BtnCreateDish_Click" Content="Добавить"></Button>
        </StackPanel>
        
    </Grid>
</Page>
