LunevRestoraunt/LunevRestoraunt/Pages/Waiter/CreateOrderPage.xaml

<Page x:Class="LunevRestoraunt.Pages.Waiter.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LunevRestoraunt.Pages.Waiter"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Выбор блюд">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Столик:"></TextBlock>
            <ComboBox SelectedIndex="0" Name="CmbBoxTable" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <Button Width="250" Name="BtnCreateOrder" Click="BtnCreateOrder_Click" HorizontalAlignment="Right" Content="Создать"></Button>

        <DataGrid Grid.Row="1" Margin="5" Name="DataGrdDish" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price, StringFormat={}{0:N2} руб.}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип блюда" Width="*" Binding="{Binding TypeOfDish.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="TxtBoxCount" TextChanged="TxtBoxCount_TextChanged" Text="{Binding CountOnOrder, TargetNullValue=0}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
